API_URL = /api/v1
secret = inspiron-1
CONNECTION_STRING = mongodb+srv://inspironadmin:inspironadmin@cluster0.s9dopiw.mongodb.net/Inspiron?retryWrites=true&w=majority
RESET_TOKEN_SECRET=inspiron-2
KEY_ID= rzp_live_cc7fg4XLwGwtyd

KEY_SECRET= W025kKr91SJwwtFCb0eBxwCT

 CLIENT_URL= https://appointments.inspirononline.com.
#CLIENT_URL= http://localhost:3000
REACT_APP_SERVER_JOININFGENDS =https://wa.joiningends.in
PORT=5001
